<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DependencyLocation.Configuration.DependencyCollection">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAIAAAAAAABAAAAAABAAAACAAAAABAAAA=</HashCode>
      <FileName>DependencyLocation\Configuration\DependencyCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyLocation.Configuration.DependencyConfiguration">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyLocation\Configuration\DependencyConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyLocation.Configuration.DependencyElement">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DependencyLocation\Configuration\DependencyElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyLocation.Dependency" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyLocation\Dependency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyLocation.Setup.DependencyLoader">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAgAAJAAAAAEAAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>DependencyLocation\Setup\DependencyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyLocation.Extensions.HashCodeHelper" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAECAAAAAAA=</HashCode>
      <FileName>Extensions\HashCodeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyLocation.Reflection.TypeArrayComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\TypeArrayComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>