<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=(Name=IGeneric @23 @25) Member=get_Property)" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Property" />
    <Node Id="(@1 @2 Type=DependencyLocatorTest Member=(Name=CreateInstanceTestHelper @23 GenericArguments=[@119] @102))" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="CreateInstanceTestHelper&lt;IStubDependency&gt;" />
    <Node Id="(@1 @2 Type=DependencyLocatorTest Member=(Name=GetSingletonTestHelper @23 GenericArguments=[@119] OverloadingParameters=[@61,@119]))" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="GetSingletonTestHelper&lt;IStubDependency&gt;" />
    <Node Id="(@29 Namespace=TestAssembly Type=(Name=IXmlDeserializer @23 GenericArguments=[(@29 Namespace=TestAssembly Type=IServer)]))" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IXmlDeserializer&lt;IServer&gt;" />
    <Node Id="(@4 @20 @21 Member=System.Collections.IEnumerator.Reset)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Collections.IEnumerator.Reset" />
    <Node Id="(@4 @20 @21 Member=System.Collections.IEnumerator.get_Current)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="System.Collections.IEnumerator.get_Current" />
    <Node Id="(@4 @34 @35 @131)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="DependencyCollection" />
    <Node Id="(@4 @34 @35 Member=(Name=Remove @62))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Remove" />
    <Node Id="(@4 @34 @35 Member=(Name=RemoveAt OverloadingParameters=[(@46 @47 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveAt" />
    <Node Id="(@4 @34 @35 Member=Clear)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Clear" />
    <Node Id="(@4 @34 @35 Member=get_CollectionType)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CollectionType" />
    <Node Id="(@4 @34 @37 @131)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DependencyConfiguration" />
    <Node Id="(@4 @34 @37 Member=(Name=set_DefaultKey @62))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DefaultKey" />
    <Node Id="(@4 @34 @37 Member=(Name=set_Dependencies OverloadingParameters=[@36]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Dependencies" />
    <Node Id="(@4 @7 @18 Member=(Name=&lt;GetMatchingConstructor&gt;b__5 OverloadingParameters=[@48]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetMatchingConstructor&gt;b__5" />
    <Node Id="(@4 @7 @32 @131)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="Dependency" />
    <Node Id="(@4 Namespace=CommonUtilities Type=HashCodeHelper Member=(Name=GetArrayHashCode @23 GenericArguments=[@69] OverloadingParameters=[@48]))" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="GetArrayHashCode&lt;Type&gt;" />
    <Node Id="(@6 @7 @11 Member=(Name=CreateInstance @23 OverloadingParameters=[(@46 @47 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateInstance&lt;TInterface&gt;" />
    <Node Id="(@6 @7 @8 Member=(@87 OverloadingParameters=[@69,@69,@61]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetupDependency" />
    <Node Id="(@6 @7 @8 Member=(Name=SetConfigurationValue OverloadingParameters=[@75,@75]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetConfigurationValue" />
    <Node Id="(@6 @7 @8 Member=ReleaseInjections)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ReleaseInjections" />
    <Node Id="@10" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IDependencyLocator" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetConfigurationValue&lt;T&gt;" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetConfigurationValue&lt;T&gt;" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateGenericInstance&lt;TInterface&gt;" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateNamedInstance&lt;TInterface&gt;" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateNamedInstance&lt;TInterface&gt;" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetupSingletonDependency&lt;TInterface&gt;" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetupSingletonDependency&lt;TInterface&gt;" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetupSingletonDependency&lt;TInterface&gt;" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetupSingletonDependency&lt;TInterface&gt;" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="LookupPair&lt;TInterface&gt;" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="GetConfigurationValue&lt;GenericParameterHelper&gt;" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="GetConfigurationValue&lt;String&gt;" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="GetInstance&lt;GenericParameterHelper&gt;" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="SetupDependency&lt;Generic&lt;GenericParameterHelper&gt;,IGeneric&lt;GenericParameterHelper&gt;&gt;" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="SetupDependency&lt;ConstructorableStub,IConstructorableStub&gt;" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="SetupDependency&lt;ConcreteServer,IServer&gt;" />
    <Node Id="@12" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IDependencyProvider">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="SetupDependency&lt;ConcreteStubDependency,IStubDependency&gt;" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="SetConfigurationValue&lt;GenericParameterHelper&gt;" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="CreateNamedInstance&lt;BaseGeneric&lt;GenericParameterHelper&gt;&gt;" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="CreateNamedInstance&lt;IGeneric&lt;GenericParameterHelper&gt;&gt;" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="CreateNamedInstance&lt;IConstructorableStub&gt;" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="CreateNamedInstance&lt;IServer&gt;" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="SetupSingletonDependency&lt;GenericParameterHelper&gt;" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="SetupSingletonDependency&lt;IStubDependency&gt;" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" Label="$InvariantMethod$" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Dependency" />
    <Node Id="@13" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IDependencyProvider" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static DependencyLoader" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass7" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;DependencyContainer_&lt;&gt;c__DisplayClass7_0" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DependencyContainer" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DependencyElement" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DependencyLoader" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="&lt;&gt;m__Finally6" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="CreateNewElement" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AssemblyName" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AssemblyPath" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DefaultKey" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DefaultKey" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Dependencies" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Loader" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Locator" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NamedInstancePrefix" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoveNext" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ReleaseInjections" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Collections.Generic.IEnumerable&lt;DependencyLocation.Configuration.DependencyElement&gt;.GetEnumerator" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="__ContractsRuntime.ContractException" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="System.Collections.Generic.IEnumerator&lt;DependencyLocation.Configuration.DependencyElement&gt;.get_Current" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Collections.IEnumerable.GetEnumerator" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.IDisposable.Dispose" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DependencyContainer.&lt;&gt;c__DisplayClass7" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DependencyContainer.&lt;&gt;DependencyContainer_&lt;&gt;c__DisplayClass7_0" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DependencyLoader.&lt;GetDependencies&gt;d__2" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BaseGeneric&lt;GenericParameterHelper&gt;" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Generic&lt;GenericParameterHelper&gt;" />
    <Node Id="@28" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IGeneric&lt;GenericParameterHelper&gt;" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DependencyLocatorTest" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="__ContractsRuntime">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Dependency">
      <Category Ref="Category2" />
      <Category Ref="Category9" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DependencyCollection">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DependencyConfiguration">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DependencyContainer">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DependencyElement">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DependencyLoader">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@45" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IDependencySetup">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetMatchingConstructor&gt;b__5" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="HashCodeHelper" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetMatchingConstructor&gt;b__6" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetMatchingConstructor&gt;b__6" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="GetElementKey" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetDependencies" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Remove" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="DependencyCollection" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;GetDependencies&gt;d__2" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;SetupDependency&gt;b__3" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetConfigSection" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LoadDependencies" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AssemblyName" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AssemblyPath" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DefaultKey" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_NamedInstancePrefix" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;LoadDependencies&gt;b__0" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;SetupGenericDependency&gt;b__9" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetMatchingConstructor" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetConfigurationValue" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetPair" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="IsSubclassOfRawGeneric" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateConstructor" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="Assume" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="Ensures" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="Invariant" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="Requires" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetupDependencies" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DependencyElement" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetupDependency" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SetupGenericDependency" />
    <Node Id="@9" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IDependencyLocator">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="ReportFailure" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsSpecialName="True" Label="ContractException" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="TriggerFailure" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateInstance&lt;TInterface&gt;" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetConfigurationValue&lt;T&gt;" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetConfigurationValue&lt;T&gt;" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetInstance&lt;TInterface&gt;" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetInstance&lt;TInterface&gt;" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetupDependency&lt;TConcrete,TInterface&gt;" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetupDependency&lt;TConcrete,TInterface&gt;" />
    <Node Id="_standardGraphGenericsGroup" Category="Generics" Group="Collapsed" Label="Generics">
      <Category Ref="Category5" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@116" Category="Contains" />
    <Link Source="@10" Target="@117" Category="Contains" />
    <Link Source="@10" Target="@118" Category="Contains" />
    <Link Source="@10" Target="@120" Category="Contains" />
    <Link Source="@10" Target="@121" Category="Contains" />
    <Link Source="@10" Target="@126" Category="Contains" />
    <Link Source="@10" Target="@127" Category="Contains" />
    <Link Source="@10" Target="@27" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@10" Target="@28" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@100" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@31" Category="References" />
    <Link Source="@103" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@31" Category="References" />
    <Link Source="@112" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@95" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@114" Target="@95" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@115" Target="@97" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@116" Target="@27" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@116" Target="@28" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@116" Target="@99" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@117" Target="@99" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@118" Target="@99" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@12" Target="(@6 @7 @11 Member=(Name=CreateInstance @23 OverloadingParameters=[(@46 @47 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" Category="Contains" />
    <Link Source="@12" Target="@106" Category="Contains" />
    <Link Source="@12" Target="@95" Category="Contains" />
    <Link Source="@12" Target="@97" Category="Contains" />
    <Link Source="@120" Target="@99" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@121" Target="@101" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@122" Target="@106" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@122" Target="@26" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@123" Target="@106" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@123" Target="@28" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@124" Target="@106" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@125" Target="@106" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@126" Target="@109" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@127" Target="@111" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@128" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@113" Category="Contains" />
    <Link Source="@13" Target="@114" Category="Contains" />
    <Link Source="@13" Target="@115" Category="Contains" />
    <Link Source="@13" Target="@122" Category="Contains" />
    <Link Source="@13" Target="@123" Category="Contains" />
    <Link Source="@13" Target="@124" Category="Contains" />
    <Link Source="@13" Target="@125" Category="Contains" />
    <Link Source="@13" Target="@26" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@13" Target="@28" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@130" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@42" Category="References" />
    <Link Source="@138" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@36" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@144" Target="@44" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@145" Target="@12" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@147" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@22" Category="References" />
    <Link Source="@149" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@15" Target="@91" Category="Contains" />
    <Link Source="@150" Target="@42" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@151" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@151" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@132" Category="Contains" />
    <Link Source="@17" Target="@49" Category="Contains" />
    <Link Source="@17" Target="@50" Category="Contains" />
    <Link Source="@19" Target="(@4 @7 @18 Member=(Name=&lt;GetMatchingConstructor&gt;b__5 OverloadingParameters=[@48]))" Category="Contains" />
    <Link Source="@19" Target="@133" Category="Contains" />
    <Link Source="@19" Target="@51" Category="Contains" />
    <Link Source="@22" Target="(@4 @20 @21 Member=System.Collections.IEnumerator.Reset)" Category="Contains" />
    <Link Source="@22" Target="(@4 @20 @21 Member=System.Collections.IEnumerator.get_Current)" Category="Contains" />
    <Link Source="@22" Target="@137" Category="Contains" />
    <Link Source="@22" Target="@147" Category="Contains" />
    <Link Source="@22" Target="@149" Category="Contains" />
    <Link Source="@22" Target="@150" Category="Contains" />
    <Link Source="@22" Target="@151" Category="Contains" />
    <Link Source="@22" Target="@152" Category="Contains" />
    <Link Source="@22" Target="@38" Category="References" />
    <Link Source="@22" Target="@42" Category="References" />
    <Link Source="@22" Target="@44" Category="References" />
    <Link Source="@22" Target="@59" Category="Contains" />
    <Link Source="@27" Target="@26" Category="InheritsFrom" />
    <Link Source="@28" Target="(@1 @2 Type=(Name=IGeneric @23 @25) Member=get_Property)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Type=DependencyLocatorTest Member=(Name=CreateInstanceTestHelper @23 GenericArguments=[@119] @102))" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Type=DependencyLocatorTest Member=(Name=GetSingletonTestHelper @23 GenericArguments=[@119] OverloadingParameters=[@61,@119]))" Category="Contains" />
    <Link Source="@31" Target="@15" Category="Contains" />
    <Link Source="@31" Target="@81" Category="Contains" />
    <Link Source="@31" Target="@82" Category="Contains" />
    <Link Source="@31" Target="@83" Category="Contains" />
    <Link Source="@31" Target="@84" Category="Contains" />
    <Link Source="@31" Target="@90" Category="Contains" />
    <Link Source="@31" Target="@92" Category="Contains" />
    <Link Source="@33" Target="(@4 @7 @32 @131)" Category="Contains" />
    <Link Source="@33" Target="@129" Category="Contains" />
    <Link Source="@33" Target="@145" Category="Contains" />
    <Link Source="@33" Target="@40" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="(@4 @34 @35 @131)" Category="Contains" />
    <Link Source="@36" Target="(@4 @34 @35 Member=(Name=Remove @62))" Category="Contains" />
    <Link Source="@36" Target="(@4 @34 @35 Member=(Name=RemoveAt OverloadingParameters=[(@46 @47 Type=Int32)]))" Category="Contains" />
    <Link Source="@36" Target="(@4 @34 @35 Member=Clear)" Category="Contains" />
    <Link Source="@36" Target="(@4 @34 @35 Member=get_CollectionType)" Category="Contains" />
    <Link Source="@36" Target="@138" Category="Contains" />
    <Link Source="@36" Target="@53" Category="Contains" />
    <Link Source="@36" Target="@55" Category="Contains" />
    <Link Source="@36" Target="@56" Category="Contains" />
    <Link Source="@36" Target="@58" Category="Contains" />
    <Link Source="@38" Target="(@4 @34 @37 @131)" Category="Contains" />
    <Link Source="@38" Target="(@4 @34 @37 Member=(Name=set_DefaultKey @62))" Category="Contains" />
    <Link Source="@38" Target="(@4 @34 @37 Member=(Name=set_Dependencies OverloadingParameters=[@36]))" Category="Contains" />
    <Link Source="@38" Target="@141" Category="Contains" />
    <Link Source="@38" Target="@143" Category="Contains" />
    <Link Source="@40" Target="@100" Category="Contains" />
    <Link Source="@40" Target="@103" Category="Contains" />
    <Link Source="@40" Target="@105" Category="Contains" />
    <Link Source="@40" Target="@108" Category="Contains" />
    <Link Source="@40" Target="@110" Category="Contains" />
    <Link Source="@40" Target="@112" Category="Contains" />
    <Link Source="@40" Target="@12" Category="Implements" />
    <Link Source="@40" Target="@128" Category="Contains" />
    <Link Source="@40" Target="@134" Category="Contains" />
    <Link Source="@40" Target="@142" Category="Contains" />
    <Link Source="@40" Target="@148" Category="Contains" />
    <Link Source="@40" Target="@17" Category="Contains" />
    <Link Source="@40" Target="@19" Category="Contains" />
    <Link Source="@40" Target="@60" Category="Contains" />
    <Link Source="@40" Target="@67" Category="Contains" />
    <Link Source="@40" Target="@71" Category="Contains" />
    <Link Source="@40" Target="@74" Category="Contains" />
    <Link Source="@40" Target="@76" Category="Contains" />
    <Link Source="@40" Target="@77" Category="Contains" />
    <Link Source="@40" Target="@78" Category="Contains" />
    <Link Source="@40" Target="@79" Category="Contains" />
    <Link Source="@40" Target="@88" Category="Contains" />
    <Link Source="@40" Target="@89" Category="Contains" />
    <Link Source="@40" Target="@9" Category="Implements" />
    <Link Source="@40" Target="@93" Category="Contains" />
    <Link Source="@40" Target="@94" Category="Contains" />
    <Link Source="@40" Target="@96" Category="Contains" />
    <Link Source="@40" Target="@98" Category="Contains" />
    <Link Source="@42" Target="@135" Category="Contains" />
    <Link Source="@42" Target="@139" Category="Contains" />
    <Link Source="@42" Target="@140" Category="Contains" />
    <Link Source="@42" Target="@146" Category="Contains" />
    <Link Source="@42" Target="@65" Category="Contains" />
    <Link Source="@42" Target="@66" Category="Contains" />
    <Link Source="@42" Target="@68" Category="Contains" />
    <Link Source="@42" Target="@86" Category="Contains" />
    <Link Source="@44" Target="@130" Category="Contains" />
    <Link Source="@44" Target="@136" Category="Contains" />
    <Link Source="@44" Target="@144" Category="Contains" />
    <Link Source="@44" Target="@22" Category="Contains" />
    <Link Source="@44" Target="@44" Category="References" />
    <Link Source="@44" Target="@54" Category="Contains" />
    <Link Source="@44" Target="@63" Category="Contains" />
    <Link Source="@44" Target="@64" Category="Contains" />
    <Link Source="@44" Target="@70" Category="Contains" />
    <Link Source="@45" Target="@85" Category="Contains" />
    <Link Source="@5" Target="(@4 Namespace=CommonUtilities Type=HashCodeHelper Member=(Name=GetArrayHashCode @23 GenericArguments=[@69] OverloadingParameters=[@48]))" Category="Contains" />
    <Link Source="@50" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@42" Category="References" />
    <Link Source="@53" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@22" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@38" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@38" Category="References" />
    <Link Source="@64" Target="@40" Category="References" />
    <Link Source="@64" Target="@42" Category="References" />
    <Link Source="@64" Target="@45" Category="References" />
    <Link Source="@64" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@70" Category="CodeSchema_FunctionPointer" />
    <Link Source="@64" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@17" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@74" Target="@19" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@49" Category="CodeSchema_FunctionPointer" />
    <Link Source="@74" Target="@50" Category="CodeSchema_FunctionPointer" />
    <Link Source="@74" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@31" Category="References" />
    <Link Source="@77" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@31" Category="References" />
    <Link Source="@78" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@31" Category="References" />
    <Link Source="@79" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@31" Category="References" />
    <Link Source="@88" Target="@60" Category="CodeSchema_FunctionPointer" />
    <Link Source="@88" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@31" Category="References" />
    <Link Source="@89" Target="@71" Category="CodeSchema_FunctionPointer" />
    <Link Source="@89" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="(@6 @7 @8 Member=(@87 OverloadingParameters=[@69,@69,@61]))" Category="Contains" />
    <Link Source="@9" Target="(@6 @7 @8 Member=(Name=SetConfigurationValue OverloadingParameters=[@75,@75]))" Category="Contains" />
    <Link Source="@9" Target="(@6 @7 @8 Member=ReleaseInjections)" Category="Contains" />
    <Link Source="@9" Target="@101" Category="Contains" />
    <Link Source="@9" Target="@109" Category="Contains" />
    <Link Source="@9" Target="@111" Category="Contains" />
    <Link Source="@9" Target="@12" Category="Implements" />
    <Link Source="@9" Target="@99" Category="Contains" />
    <Link Source="@90" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="_standardGraphGenericsGroup" Target="(@29 Namespace=TestAssembly Type=(Name=IXmlDeserializer @23 GenericArguments=[(@29 Namespace=TestAssembly Type=IServer)]))" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@12" Category="CodeSchema_GenericMemberUse" />
    <Link Source="_standardGraphGenericsGroup" Target="@13" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@27" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@3" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@5" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@9" Category="CodeSchema_GenericMemberUse" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Setup DLL" Background="#FFFF7F7F" IsTag="True" />
    <Category Id="Category2" Label="Configuración" Background="#FF7DC633" IsTag="True" />
    <Category Id="Category3" Label="Localización" Background="#FF7FC9FF" IsTag="True" />
    <Category Id="Category5" Label=".Net" Background="#FFA17FFF" IsTag="True" />
    <Category Id="Category8" Label="Cargador" Background="#FF008080" IsTag="True" />
    <Category Id="Category9" Label="Singleton" Background="#FF004A7F" IsTag="True" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_GenericMemberUse" Label="Generic Member Use" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Generic Member Definition" OutgoingActionLabel="Generic Member Uses" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Generics" Label="Generics" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Generics" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="IsExternal" Description="IsExternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="IsGenericInstance" Description="IsGenericInstance" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Clone" Label="Clone" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifier" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Singleton" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF004A7F" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cargador" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Node" GroupLabel=".Net" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FFA17FFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Localización" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF7FC9FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Configuración" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF7DC633" />
    </Style>
    <Style TargetType="Node" GroupLabel="Setup DLL" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFFF7F7F" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(31c1a14f-f261-4328-9eea-40e9add1d29d.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Test.Locator" />
    <Alias n="3" Id="(Clone=(@1 @2 Type=DependencyLocatorTest))" />
    <Alias n="4" Uri="Assembly=$(289189ed-19e8-4ed0-b1da-aadf3663b509.OutputPathUri)" />
    <Alias n="5" Id="(Clone=(@4 Namespace=CommonUtilities Type=HashCodeHelper))" />
    <Alias n="6" Uri="Assembly=$(74ee8818-c42f-4864-9701-8b750a4de802.OutputPathUri)" />
    <Alias n="7" Id="Namespace=DependencyLocation" />
    <Alias n="8" Id="Type=IDependencyLocator" />
    <Alias n="9" Id="(@6 @7 @8)" />
    <Alias n="10" Id="(Clone=@9)" />
    <Alias n="11" Id="Type=IDependencyProvider" />
    <Alias n="12" Id="(@6 @7 @11)" />
    <Alias n="13" Id="(Clone=@12)" />
    <Alias n="14" Id="Namespace=System.Diagnostics.Contracts" />
    <Alias n="15" Id="(@4 @14 Type=(Name=ContractException ParentType=__ContractsRuntime))" />
    <Alias n="16" Id="Type=(Name=&lt;&gt;c__DisplayClass7 ParentType=DependencyContainer)" />
    <Alias n="17" Id="(@4 @7 @16)" />
    <Alias n="18" Id="Type=(Name=&lt;&gt;DependencyContainer_&lt;&gt;c__DisplayClass7_0 ParentType=DependencyContainer)" />
    <Alias n="19" Id="(@4 @7 @18)" />
    <Alias n="20" Id="Namespace=DependencyLocation.Setup" />
    <Alias n="21" Id="Type=(Name=&lt;GetDependencies&gt;d__2 ParentType=DependencyLoader)" />
    <Alias n="22" Id="(@4 @20 @21)" />
    <Alias n="23" Id="GenericParameterCount=1" />
    <Alias n="24" Uri="Assembly=$(appUri)/IDE/PublicAssemblies/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" />
    <Alias n="25" Id="GenericArguments=[(@24 Namespace=Microsoft.VisualStudio.TestTools.UnitTesting Type=GenericParameterHelper)]" />
    <Alias n="26" Id="(@1 @2 Type=(Name=BaseGeneric @23 @25))" />
    <Alias n="27" Id="(@1 @2 Type=(Name=Generic @23 @25))" />
    <Alias n="28" Id="(@1 @2 Type=(Name=IGeneric @23 @25))" />
    <Alias n="29" Uri="Assembly=$(c2ca28d0-a37a-4f35-a9d6-6bb20e0e1bd9.OutputPathUri)" />
    <Alias n="30" Id="Type=__ContractsRuntime" />
    <Alias n="31" Id="(@4 @14 @30)" />
    <Alias n="32" Id="Type=Dependency" />
    <Alias n="33" Id="(@4 @7 @32)" />
    <Alias n="34" Id="Namespace=DependencyLocation.Configuration" />
    <Alias n="35" Id="Type=DependencyCollection" />
    <Alias n="36" Id="(@4 @34 @35)" />
    <Alias n="37" Id="Type=DependencyConfiguration" />
    <Alias n="38" Id="(@4 @34 @37)" />
    <Alias n="39" Id="Type=DependencyContainer" />
    <Alias n="40" Id="(@4 @7 @39)" />
    <Alias n="41" Id="Type=DependencyElement" />
    <Alias n="42" Id="(@4 @34 @41)" />
    <Alias n="43" Id="Type=DependencyLoader" />
    <Alias n="44" Id="(@4 @20 @43)" />
    <Alias n="45" Id="(@6 @20 Type=IDependencySetup)" />
    <Alias n="46" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="47" Id="Namespace=System" />
    <Alias n="48" Id="(@46 @47 Type=(Name=Type ArrayRank=1 ParentType=Type))" />
    <Alias n="49" Id="(@4 @7 @16 Member=(Name=&lt;GetMatchingConstructor&gt;b__5 OverloadingParameters=[@48]))" />
    <Alias n="50" Id="(@4 @7 @16 Member=(Name=&lt;GetMatchingConstructor&gt;b__6 OverloadingParameters=[@48]))" />
    <Alias n="51" Id="(@4 @7 @18 Member=(Name=&lt;GetMatchingConstructor&gt;b__6 OverloadingParameters=[@48]))" />
    <Alias n="52" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Configuration.dll" />
    <Alias n="53" Id="(@4 @34 @35 Member=(Name=GetElementKey OverloadingParameters=[(@52 Namespace=System.Configuration Type=ConfigurationElement)]))" />
    <Alias n="54" Id="(@4 @20 @43 Member=(Name=GetDependencies OverloadingParameters=[@38]))" />
    <Alias n="55" Id="(@4 @34 @35 Member=(Name=Add OverloadingParameters=[@42]))" />
    <Alias n="56" Id="(@4 @34 @35 Member=(Name=Remove OverloadingParameters=[@42]))" />
    <Alias n="57" Id="Name=.ctor" />
    <Alias n="58" Id="(@4 @34 @35 Member=(@57 OverloadingParameters=[(@46 Namespace=System.Collections Type=IComparer)]))" />
    <Alias n="59" Id="(@4 @20 @21 Member=(@57 OverloadingParameters=[(@46 @47 Type=Int32)]))" />
    <Alias n="60" Id="(@4 @7 @39 Member=(Name=&lt;SetupDependency&gt;b__3 OverloadingParameters=[(@46 Namespace=System.Reflection Type=ParameterInfo)]))" />
    <Alias n="61" Id="(@46 @47 Type=String)" />
    <Alias n="62" Id="OverloadingParameters=[@61]" />
    <Alias n="63" Id="(@4 @20 @43 Member=(Name=GetConfigSection @62))" />
    <Alias n="64" Id="(@4 @20 @43 Member=(Name=LoadDependencies @62))" />
    <Alias n="65" Id="(@4 @34 @41 Member=(Name=set_AssemblyName @62))" />
    <Alias n="66" Id="(@4 @34 @41 Member=(Name=set_AssemblyPath @62))" />
    <Alias n="67" Id="(@4 @7 @39 Member=(Name=set_DefaultKey @62))" />
    <Alias n="68" Id="(@4 @34 @41 Member=(Name=set_NamedInstancePrefix @62))" />
    <Alias n="69" Id="(@46 @47 Type=Type)" />
    <Alias n="70" Id="(@4 @20 @43 Member=(Name=&lt;LoadDependencies&gt;b__0 OverloadingParameters=[@69]))" />
    <Alias n="71" Id="(@4 @7 @39 Member=(Name=&lt;SetupGenericDependency&gt;b__9 OverloadingParameters=[@69]))" />
    <Alias n="72" Id="GenericParameterCount=2" />
    <Alias n="73" Uri="Assembly=$(VsSolutionUri)/bin/Release/Fasterflect.dll" />
    <Alias n="74" Id="(@4 @7 @39 Member=(Name=GetMatchingConstructor OverloadingParameters=[(@46 Namespace=System.Collections.Generic Type=(Name=Dictionary @72 GenericArguments=[@48,(@73 Namespace=Fasterflect Type=ConstructorInvoker)])),@48]))" />
    <Alias n="75" Id="(@46 @47 Type=Object)" />
    <Alias n="76" Id="(@4 @7 @39 Member=(Name=SetConfigurationValue OverloadingParameters=[@75,@75]))" />
    <Alias n="77" Id="(@4 @7 @39 Member=(Name=GetPair OverloadingParameters=[@69,@61]))" />
    <Alias n="78" Id="(@4 @7 @39 Member=(Name=IsSubclassOfRawGeneric OverloadingParameters=[@69,@69]))" />
    <Alias n="79" Id="(@4 @7 @39 Member=(Name=CreateConstructor OverloadingParameters=[@69,@69,@48]))" />
    <Alias n="80" Id="OverloadingParameters=[(@46 @47 Type=Boolean),@61,@61]" />
    <Alias n="81" Id="(@4 @14 @30 Member=(Name=Assume @80))" />
    <Alias n="82" Id="(@4 @14 @30 Member=(Name=Ensures @80))" />
    <Alias n="83" Id="(@4 @14 @30 Member=(Name=Invariant @80))" />
    <Alias n="84" Id="(@4 @14 @30 Member=(Name=Requires @80))" />
    <Alias n="85" Id="(@6 @20 Type=IDependencySetup Member=(Name=SetupDependencies OverloadingParameters=[@9,@61,@61]))" />
    <Alias n="86" Id="(@4 @34 @41 Member=(@57 OverloadingParameters=[@61,@61,@61]))" />
    <Alias n="87" Id="Name=SetupDependency" />
    <Alias n="88" Id="(@4 @7 @39 Member=(@87 OverloadingParameters=[@69,@69,@61]))" />
    <Alias n="89" Id="(@4 @7 @39 Member=(Name=SetupGenericDependency OverloadingParameters=[@69,@69,@61]))" />
    <Alias n="90" Id="(@4 @14 @30 Member=(Name=ReportFailure OverloadingParameters=[(@46 @14 Type=ContractFailureKind),@61,@61,(@46 @47 Type=Exception)]))" />
    <Alias n="91" Id="(@4 @14 Type=(Name=ContractException ParentType=__ContractsRuntime) Member=(@57 OverloadingParameters=[(@46 @14 Type=ContractFailureKind),@61,@61,@61,(@46 @47 Type=Exception)]))" />
    <Alias n="92" Id="(@4 @14 @30 Member=(Name=TriggerFailure OverloadingParameters=[(@46 @14 Type=ContractFailureKind),@61,@61,@61,(@46 @47 Type=Exception)]))" />
    <Alias n="93" Id="(@4 @7 @39 Member=(Name=CreateInstance @23 OverloadingParameters=[(@46 @47 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="94" Id="(@4 @7 @39 Member=(Name=GetConfigurationValue @23 OverloadingParameters=[@75]))" />
    <Alias n="95" Id="(@6 @7 @11 Member=(Name=GetConfigurationValue @23 OverloadingParameters=[@75]))" />
    <Alias n="96" Id="(@4 @7 @39 Member=(Name=GetInstance @23 @62))" />
    <Alias n="97" Id="(@6 @7 @11 Member=(Name=GetInstance @23 @62))" />
    <Alias n="98" Id="(@4 @7 @39 Member=(@87 @72 @62))" />
    <Alias n="99" Id="(@6 @7 @8 Member=(@87 @72 @62))" />
    <Alias n="100" Id="(@4 @7 @39 Member=(Name=SetConfigurationValue @23 OverloadingParameters=[@75,(@46 @47 Type=(Name=Func @23))]))" />
    <Alias n="101" Id="(@6 @7 @8 Member=(Name=SetConfigurationValue @23 OverloadingParameters=[@75,(@46 @47 Type=(Name=Func @23))]))" />
    <Alias n="102" Id="OverloadingParameters=[@61,(@46 @47 Type=(Name=Object ArrayRank=1 ParentType=Object))]" />
    <Alias n="103" Id="(@4 @7 @39 Member=(Name=CreateGenericInstance @23 @102))" />
    <Alias n="104" Id="Name=CreateNamedInstance" />
    <Alias n="105" Id="(@4 @7 @39 Member=(@104 @23 @102))" />
    <Alias n="106" Id="(@6 @7 @11 Member=(@104 @23 @102))" />
    <Alias n="107" Id="Name=SetupSingletonDependency" />
    <Alias n="108" Id="(@4 @7 @39 Member=(@107 @23 OverloadingParameters=[(@46 @47 Type=(Name=Func @23)),@61]))" />
    <Alias n="109" Id="(@6 @7 @8 Member=(@107 @23 OverloadingParameters=[(@46 @47 Type=(Name=Func @23)),@61]))" />
    <Alias n="110" Id="(@4 @7 @39 Member=(@107 @23 OverloadingParameters=[(@4 @7 Type=TInterface),@61]))" />
    <Alias n="111" Id="(@6 @7 @8 Member=(@107 @23 OverloadingParameters=[(@6 @7 Type=TInterface),@61]))" />
    <Alias n="112" Id="(@4 @7 @39 Member=(Name=LookupPair @23 OverloadingParameters=[(@46 Namespace=System.Collections.Generic Type=(Name=Dictionary @72 GenericArguments=[(@46 Namespace=System.Collections.Generic Type=(Name=KeyValuePair @72 GenericArguments=[@69,@61])),@75])),@69,@61]))" />
    <Alias n="113" Id="(@6 @7 @11 Member=(Name=GetConfigurationValue @23 @25 OverloadingParameters=[@75]))" />
    <Alias n="114" Id="(@6 @7 @11 Member=(Name=GetConfigurationValue @23 GenericArguments=[@61] OverloadingParameters=[@75]))" />
    <Alias n="115" Id="(@6 @7 @11 Member=(Name=GetInstance @23 @25 @62))" />
    <Alias n="116" Id="(@6 @7 @8 Member=(@87 @72 GenericArguments=[@27,@28] @62))" />
    <Alias n="117" Id="(@6 @7 @8 Member=(@87 @72 GenericArguments=[(@1 @2 Type=ConstructorableStub),(@1 @2 Type=IConstructorableStub)] @62))" />
    <Alias n="118" Id="(@6 @7 @8 Member=(@87 @72 GenericArguments=[(@29 Namespace=TestAssembly Type=ConcreteServer),(@29 Namespace=TestAssembly Type=IServer)] @62))" />
    <Alias n="119" Id="(@1 @2 Type=IStubDependency)" />
    <Alias n="120" Id="(@6 @7 @8 Member=(@87 @72 GenericArguments=[(@1 @2 Type=ConcreteStubDependency),@119] @62))" />
    <Alias n="121" Id="(@6 @7 @8 Member=(Name=SetConfigurationValue @23 @25 OverloadingParameters=[@75,(@46 @47 Type=(Name=Func @23 @25))]))" />
    <Alias n="122" Id="(@6 @7 @11 Member=(@104 @23 GenericArguments=[@26] @102))" />
    <Alias n="123" Id="(@6 @7 @11 Member=(@104 @23 GenericArguments=[@28] @102))" />
    <Alias n="124" Id="(@6 @7 @11 Member=(@104 @23 GenericArguments=[(@1 @2 Type=IConstructorableStub)] @102))" />
    <Alias n="125" Id="(@6 @7 @11 Member=(@104 @23 GenericArguments=[(@29 Namespace=TestAssembly Type=IServer)] @102))" />
    <Alias n="126" Id="(@6 @7 @8 Member=(@107 @23 @25 OverloadingParameters=[(@46 @47 Type=(Name=Func @23 @25)),@61]))" />
    <Alias n="127" Id="(@6 @7 @8 Member=(@107 @23 GenericArguments=[@119] OverloadingParameters=[@119,@61]))" />
    <Alias n="128" Id="(@4 @7 @39 Member=$InvariantMethod$)" />
    <Alias n="129" Id="(@4 @7 @32 Member=.cctor)" />
    <Alias n="130" Id="(@4 @20 @43 Member=.cctor)" />
    <Alias n="131" Id="Member=.ctor" />
    <Alias n="132" Id="(@4 @7 @16 @131)" />
    <Alias n="133" Id="(@4 @7 @18 @131)" />
    <Alias n="134" Id="(@4 @7 @39 @131)" />
    <Alias n="135" Id="(@4 @34 @41 @131)" />
    <Alias n="136" Id="(@4 @20 @43 @131)" />
    <Alias n="137" Id="(@4 @20 @21 Member=&lt;&gt;m__Finally6)" />
    <Alias n="138" Id="(@4 @34 @35 Member=CreateNewElement)" />
    <Alias n="139" Id="(@4 @34 @41 Member=get_AssemblyName)" />
    <Alias n="140" Id="(@4 @34 @41 Member=get_AssemblyPath)" />
    <Alias n="141" Id="(@4 @34 @37 Member=get_DefaultKey)" />
    <Alias n="142" Id="(@4 @7 @39 Member=get_DefaultKey)" />
    <Alias n="143" Id="(@4 @34 @37 Member=get_Dependencies)" />
    <Alias n="144" Id="(@4 @20 @43 Member=get_Loader)" />
    <Alias n="145" Id="(@4 @7 @32 Member=get_Locator)" />
    <Alias n="146" Id="(@4 @34 @41 Member=get_NamedInstancePrefix)" />
    <Alias n="147" Id="(@4 @20 @21 Member=MoveNext)" />
    <Alias n="148" Id="(@4 @7 @39 Member=ReleaseInjections)" />
    <Alias n="149" Id="(@4 @20 @21 Member=System.Collections.Generic.IEnumerable&lt;DependencyLocation.Configuration.DependencyElement&gt;.GetEnumerator)" />
    <Alias n="150" Id="(@4 @20 @21 Member=System.Collections.Generic.IEnumerator&lt;DependencyLocation.Configuration.DependencyElement&gt;.get_Current)" />
    <Alias n="151" Id="(@4 @20 @21 Member=System.Collections.IEnumerable.GetEnumerator)" />
    <Alias n="152" Id="(@4 @20 @21 Member=System.IDisposable.Dispose)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="289189ed-19e8-4ed0-b1da-aadf3663b509.OutputPath" Value="D:\proyects\ToolsProyects\dependency-locator\locator\bin\Release\DependencyLocator.dll" />
    <Path Id="289189ed-19e8-4ed0-b1da-aadf3663b509.OutputPathUri" Value="file:///D:/proyects/ToolsProyects/dependency-locator/locator/bin/Release/DependencyLocator.dll" />
    <Path Id="31c1a14f-f261-4328-9eea-40e9add1d29d.OutputPath" Value="D:\proyects\ToolsProyects\dependency-locator\test.locator\bin\Release\Test.Locator.dll" />
    <Path Id="31c1a14f-f261-4328-9eea-40e9add1d29d.OutputPathUri" Value="file:///D:/proyects/ToolsProyects/dependency-locator/test.locator/bin/Release/Test.Locator.dll" />
    <Path Id="74ee8818-c42f-4864-9701-8b750a4de802.OutputPath" Value="D:\proyects\ToolsProyects\dependency-locator\interfaces\bin\Release\DependencyLocator.Interfaces.dll" />
    <Path Id="74ee8818-c42f-4864-9701-8b750a4de802.OutputPathUri" Value="file:///D:/proyects/ToolsProyects/dependency-locator/interfaces/bin/Release/DependencyLocator.Interfaces.dll" />
    <Path Id="app" Value="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7" />
    <Path Id="appUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7" />
    <Path Id="c2ca28d0-a37a-4f35-a9d6-6bb20e0e1bd9.OutputPath" Value="D:\proyects\ToolsProyects\dependency-locator\testassembly\bin\Release\TestAssembly.dll" />
    <Path Id="c2ca28d0-a37a-4f35-a9d6-6bb20e0e1bd9.OutputPathUri" Value="file:///D:/proyects/ToolsProyects/dependency-locator/testassembly/bin/Release/TestAssembly.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="D:\proyects\ToolsProyects\dependency-locator\locator" />
    <Path Id="VsSolutionUri" Value="file:///D:/proyects/ToolsProyects/dependency-locator/locator" />
  </Paths>
</DirectedGraph>