<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DependencyLocation.IDependencyLocatorCodeContract">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDependencyLocatorCodeContract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DependencyLocation.IDependencyProviderCodeContract">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDependencyProviderCodeContract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DependencyLocation.IDependencyLocator">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDependencyLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DependencyLocation.IDependencyProvider">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDependencyProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DependencyLocation.Setup.IDependencySetup">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IDependencySetup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>